absl-py==2.0.0
amqp==2.6.1
arctic==1.82.1
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
backtrader==1.9.78.123
backtraderbd==0.1.0
bdshare==0.4.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
cachetools==5.3.2
celery==4.4.1
certifi==2023.7.22
cffi==1.16.0
channels==3.0.5
channels-redis==4.1.0
chardet==5.2.0
charset-normalizer==3.3.1
constantly==15.1.0
contourpy==1.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.5
cycler==0.12.1
daphne==3.0.2
decorator==5.1.1
dj-database-url==0.5.0
Django==2.2
django-celery-beat==2.2.0
django-codemirror2==0.2
django-cors-headers==3.11.0
django-cte==1.1.4
django-elasticsearch-dsl==8.0
django-js-asset==2.0.0
django-mptt==0.9.1
django-redis==5.2.0
django-river==3.3.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2
elastic-transport==8.4.1
elasticsearch==8.10.1
elasticsearch-dsl==8.9.0
enum-compat==0.0.3
flatbuffers==23.5.26
fonttools==4.43.1
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
gunicorn==21.2.0
h5py==3.10.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
incremental==22.10.0
itypes==1.2.0
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kombu==4.6.11
libclang==16.0.6
lz4==4.3.2
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
ml-dtypes==0.2.0
mock==5.1.0
mockextras==1.0.2
msgpack==1.0.7
numpy==1.26.1
oauthlib==3.2.2
openapi-codec==1.3.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
Pillow==10.1.0
protobuf==4.23.4
proviso==0.1.0
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pymongo==3.11.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
river-admin==0.7.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
service-identity==23.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-cpu-aws==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.8.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.18
vine==1.3.0
webencodings==0.5.1
Werkzeug==3.0.1
whitenoise==6.6.0
wincertstore==0.2
wrapt==1.14.1
zipp==3.17.0
zope.interface==6.1